{
  "name": "Playwright_Javascript",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.47.2"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.8.3"
  }
}
